DATABASE_URL="postgres://postgres@localhost:15432/archtika?sslmode=disable"
PGRST_DB_URI="postgres://authenticator@localhost:15432/archtika?sslmode=disable"
JWT_SECRET="a42kVyAhTImYxZeebZkApoAZLmf0VtDA"